{
  "//": "Compiles the whole src tree to out-test/ so the built-in node:test runner can execute every *.test.js with all of its dependencies present — including modules loaded by runtime path (e.g. mcp/vscodeStub.js, required via Module._resolveFilename, never statically imported). Use a glob, NEVER a hand-maintained file list: an enumerated list silently drops new test files (their ACs go unverified) and drops dynamically-required sources (their dependents fail to load at runtime), and nobody runs the full suite to catch it. Kept separate from the main build (tsconfig.json), which excludes *.test.ts so test code never ships in dist/; the exclude below overrides the parent's so the tests are compiled here.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out-test"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", ".vscode-test"]
}
